{
  "name": "deployer",
  "description": "An automated deployment tool, inspired by Ruby's Capistrano.",
  "version": "0.0.3",
  "homepage": "http://github.com/plainprogrammer/node-deployer",
  "author": "James Thompson <james@plainprograms.com>",
  "keywords": ["deployment","deploy","capistrano"],
  "repository": {
    "type": "git",
    "url": "git://github.com/plainprogrammer/node-deployer.git"
  },
  "dependencies": {
    "control": "0.2.x",
    "commander": "0.2.x"
  },
  "devDependencies": {
    
  },
  "bin": {
    "deploy": "./bin/deploy"
  },
  "engine": [ "node >=0.4.1" ]
}